# Interesting-tweets

./: README.md  build.gradle
src/main/java/interesting_tweets/: Application.java  Keyword.java  KeywordRepository.java  Language.java  LanguageRepository.java  Tweet.java  TweetProcessor.java  TweetRepository.java
src/main/java/interesting_tweets/config/: WebSocketConfig.java
src/main/java/interesting_tweets/controller/: IndexController.java  SearchController.java
src/main/java/interesting_tweets/listeners/: OriginalListener.java  TranslatorListener.java
src/main/java/interesting_tweets/service/: TweetProcessor.java  TweetProcessorTranslator.java
src/main/java/political_tweets/: Application.java  Keyword.java  KeywordRepository.java  Language.java  LanguageRepository.java  LanguageSelection.java  LanguageSelectionRepository.java  Tweet.java  TweetRepository.java
src/main/java/political_tweets/config/: AuthorizationServerConfiguration.java  ResourceServerConfiguration.java  SecurityConfiguration.java  WebSocketConfig.java
src/main/java/political_tweets/controller/: IndexController.java  SearchController.java
src/main/java/political_tweets/listeners/: OriginalListener.java  TranslatorListener.java
src/main/java/political_tweets/model/: Keyword.java  KeywordRepository.java  Language.java  LanguageRepository.java  LanguageSelection.java  LanguageSelectionRepository.java  Tweet.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/static/: adminFunctions.js  functions.js  indexFunctions.js
src/main/resources/templates/: admin.html  index.html
(+11 files in other folders)
