
buildscript {
    ext {
        springBootVersion = '1.5.10.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'idea'
apply plugin: 'eclipse-wtp'

group = 'es.unizar.tmdad'
version = '2018'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    boostrapVersion = '4.0.0'
    fontawesomeVersion = '5.0.6'
    mustacheVersion = '2.3.0'
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile("org.webjars:bootstrap:${boostrapVersion}")
    compile("org.webjars:font-awesome:${fontawesomeVersion}")
    compile("org.webjars.bower:mustache:${mustacheVersion}")
    compile 'org.json:json:20171018'



    compile group: 'com.google.guava', name: 'guava', version: '14.0'

    compile 'org.springframework.boot:spring-boot-starter-data-jpa'

    compile 'mysql:mysql-connector-java'



    compile("org.springframework.boot:spring-boot-starter-amqp")
    //compile('org.springframework.boot:spring-boot-starter-social-twitter')

    compile('org.springframework.boot:spring-boot-starter-web')

    compile('org.springframework.boot:spring-boot-devtools')

    compile("org.springframework.boot:spring-boot-starter-websocket")
    compile("org.webjars:stomp-websocket:2.3.3")
    compile("org.webjars:sockjs-client:1.0.2")


}

