twitter.consumerKey="KcX1VELUeFy4Y9FVeFiFp1lkN";
twitter.consumerSecret="DIIeIltOtDuqg56lcidJiOR5p4T11Isl4YYFTewjJWQrzAiq3z";
twitter.accessToken="736683904195801089-t0bWD7RDc2nCKFLAdO4QaeEkky06EmP";
twitter.accessTokenSecret="8PR6zpgSifPOod7ohskIV3JGXMMiaY2gMSWicidEjf8KV";

spring.rabbitmq.addresses=amqp://nintmeta:OxsqvwwXRu1qkWZQfKrkCnntZEPVbR09@duckbill.rmq.cloudamqp.com/nintmeta


yandex.key=trnsl.1.1.20180330T143614Z.5a2f59922e93252b.001d1c4d9a104d3e5096a5131bb039a39f433ba1

spring.datasource.url=jdbc:mysql://jsanzunizardb.clknsctwqlfw.us-east-2.rds.amazonaws.com:3306/twitter
spring.datasource.username=jsanzunizar
spring.datasource.password=Stephe20


spring.jpa.hibernate.ddl-auto=update

org.springframework.security= trace
org.springframework.web= trace

security.basic.enabled=true
ecurity.oauth2.resource.filter-order=3 

security.oauth2.client.clientId=12345678
security.oauth2.client.clientSecret=clientele1234
security.oauth2.client.tokenName=oauth_token
security.oauth2.client.accessTokenUri=http://localhost:8080/oauth/token
security.oauth2.client.user-authorization-uri=http://localhost:8080/oauth/authorize
security.oauth2.resource.key-uri=https://example.com/oauth/token_key
security.oauth2.resource.userInfoUri=http://localhost:8080/user/me